[gd_scene format=3 uid="uid://bxfm1nu8j665e"]

[ext_resource type="Script" uid="uid://cwl7objceljm4" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://d1b4bd245rnrj" path="res://pixel_assets/pixel_enemies/wraith/wraith.png" id="2_ug3bn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wraith"]
radius = 14.0
height = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8ww"]
atlas = ExtResource("2_ug3bn")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l1n8"]
atlas = ExtResource("2_ug3bn")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4adk7"]
atlas = ExtResource("2_ug3bn")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb86i"]
atlas = ExtResource("2_ug3bn")
region = Rect2(48, 0, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_wraith"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l1n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4adk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb86i")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 600.0

[node name="EnemyWraith" type="CharacterBody2D" unique_id=562745709 groups=["enemies"]]
script = ExtResource("1_enemy")
speed = 90.0
hp = 2
exp_reward = 8
score_reward = 25
enemy_type = "wraith"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1970950297]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_wraith")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=913445524]
modulate = Color(0.85, 0.7, 1, 0.9)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_wraith")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.32094523

[node name="WordLabel" type="RichTextLabel" parent="." unique_id=1596112124]
offset_left = -48.0
offset_top = -110.0
offset_right = 48.0
offset_bottom = -78.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center][color=#ffffff]WORD[/color][/center]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="LabelBG" type="Panel" parent="." unique_id=2036244024]
visible = false
z_index = -1
offset_left = -52.0
offset_top = -114.0
offset_right = 52.0
offset_bottom = -78.0

[node name="HPBar" type="ProgressBar" parent="." unique_id=1433379475]
offset_left = -30.0
offset_top = -102.0
offset_right = 30.0
offset_bottom = -90.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
max_value = 2.0
value = 2.0
show_percentage = false

[node name="DetectionArea" type="Area2D" parent="." unique_id=579247296]

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea" unique_id=1067935783]
shape = SubResource("CircleShape2D_detect")
