[gd_scene format=3 uid="uid://ccblb78o3lfpn"]

[ext_resource type="Script" uid="uid://oof43imgtk75" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://cqc885ae3lmt7" path="res://pixel_assets/wizard/pixel/wizard_attack.png" id="2_70d11"]
[ext_resource type="PackedScene" uid="uid://d4a607q1lr42x" path="res://scenes/Projectile.tscn" id="2_cw2d6"]
[ext_resource type="Script" uid="uid://bmxo00af6cv18" path="res://scripts/spell_manager.gd" id="2_spells"]
[ext_resource type="Texture2D" uid="uid://cqcyovs8ejas0" path="res://pixel_assets/wizard/pixel/walk.png" id="4_cw2d6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("2_70d11")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("2_70d11")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("2_70d11")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("2_70d11")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("2_70d11")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("4_cw2d6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("4_cw2d6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("4_cw2d6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("4_cw2d6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("4_cw2d6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("4_cw2d6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("4_cw2d6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wizard"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70d11"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 16.0
height = 60.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stats_panel"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(0.05, 0.03, 0.08, 0.94)
border_width_left = 3
border_width_top = 3
border_color = Color(0.8, 0.6, 0.1, 1)
shadow_color = Color(0, 0, 0, 0.7)
shadow_size = 6
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_bg"]
bg_color = Color(0.03, 0.14, 0.06, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.08, 0.35, 0.12, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_fill"]
bg_color = Color(0.15, 0.72, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.2, 0.04, 0.04, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.08, 0.08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.85, 0.12, 0.12, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_bar"]
content_margin_left = 22.0
content_margin_top = 10.0
content_margin_right = 22.0
content_margin_bottom = 10.0
bg_color = Color(0.02, 0.06, 0.04, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.25, 0.78, 0.4, 0.95)
shadow_color = Color(0, 0, 0, 0.7)
shadow_size = 6
shadow_offset = Vector2(3, 3)

[node name="Player" type="CharacterBody2D" unique_id=1850020892 groups=["player"]]
safe_margin = 0.001
script = ExtResource("1_player")
speed = 100.0
projectile_scene = ExtResource("2_cw2d6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1001598601]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_wizard")
animation = &"idle"

[node name="Shadow" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=1878573212]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.65882355)
show_behind_parent = true
material = SubResource("ShaderMaterial_70d11")
position = Vector2(0, 0.8333334)
sprite_frames = SubResource("SpriteFrames_wizard")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=109180129]
position = Vector2(0, 20)
shape = SubResource("CapsuleShape2D_player")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1685721350]
layer = 10
visible = false

[node name="StatsPanel" type="PanelContainer" parent="CanvasLayer" unique_id=846778541]
offset_right = 146.0
offset_bottom = 54.0
theme_override_styles/panel = SubResource("StyleBoxFlat_stats_panel")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/StatsPanel" unique_id=426967694]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LevelRow" type="HBoxContainer" parent="CanvasLayer/StatsPanel/VBox" unique_id=2000000001]
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="LevelIcon" type="Label" parent="CanvasLayer/StatsPanel/VBox/LevelRow" unique_id=2000000002]
layout_mode = 2
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="CanvasLayer/StatsPanel/VBox/LevelRow" unique_id=1464638207]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.92, 0.6, 1)
theme_override_font_sizes/font_size = 15
text = "УРОВЕНЬ: 1"
vertical_alignment = 1

[node name="XPRow" type="VBoxContainer" parent="CanvasLayer/StatsPanel/VBox" unique_id=2000000007]
visible = false
layout_mode = 2
theme_override_constants/separation = 3

[node name="XPHeaderRow" type="HBoxContainer" parent="CanvasLayer/StatsPanel/VBox/XPRow" unique_id=2000000008]
layout_mode = 2
theme_override_constants/separation = 6

[node name="XPIcon" type="Label" parent="CanvasLayer/StatsPanel/VBox/XPRow/XPHeaderRow" unique_id=2000000009]
layout_mode = 2
theme_override_font_sizes/font_size = 13
vertical_alignment = 1

[node name="ExpLabel" type="Label" parent="CanvasLayer/StatsPanel/VBox/XPRow/XPHeaderRow" unique_id=1147046380]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.3, 0.92, 0.45, 1)
theme_override_font_sizes/font_size = 13
text = "XP: 0 / 10"
vertical_alignment = 1

[node name="XPBar" type="ProgressBar" parent="CanvasLayer/StatsPanel/VBox/XPRow" unique_id=2000000010]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_xp_fill")
max_value = 10.0
show_percentage = false

[node name="HPRow" type="VBoxContainer" parent="CanvasLayer/StatsPanel/VBox" unique_id=2000000003]
layout_mode = 2
theme_override_constants/separation = 3

[node name="HPHeaderRow" type="HBoxContainer" parent="CanvasLayer/StatsPanel/VBox/HPRow" unique_id=2000000004]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HPIcon" type="Label" parent="CanvasLayer/StatsPanel/VBox/HPRow/HPHeaderRow" unique_id=2000000005]
layout_mode = 2
theme_override_font_sizes/font_size = 13
vertical_alignment = 1

[node name="HPLabel" type="Label" parent="CanvasLayer/StatsPanel/VBox/HPRow/HPHeaderRow" unique_id=1460372230]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.35, 0.35, 1)
theme_override_font_sizes/font_size = 13
text = "100 / 100"
vertical_alignment = 1

[node name="HPBar" type="ProgressBar" parent="CanvasLayer/StatsPanel/VBox/HPRow" unique_id=2000000006]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 100.0
show_percentage = false

[node name="InputPanel" type="PanelContainer" parent="CanvasLayer" unique_id=1027552154]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -70.0
offset_right = 160.0
offset_bottom = -14.0
theme_override_styles/panel = SubResource("StyleBoxFlat_input_bar")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/InputPanel" unique_id=2000000020]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="CursorLabel" type="Label" parent="CanvasLayer/InputPanel/HBox" unique_id=2000000021]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.92, 0.5, 0.95)
theme_override_font_sizes/font_size = 24
text = ">"
vertical_alignment = 1

[node name="InputLabel" type="Label" parent="CanvasLayer/InputPanel/HBox" unique_id=1652605742]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.4, 0.95, 0.45, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=1111111111]
wait_time = 0.8
one_shot = true

[node name="FlashTimer" type="Timer" parent="." unique_id=-2072745074]
wait_time = 0.15
one_shot = true

[node name="SpellManager" type="Node" parent="." unique_id=698485899]
script = ExtResource("2_spells")
